
public class TeluskoPattern {

	public static void main(String[] args) {
	 String name="TELUSCO";
	 printPattern(name,name.length());
	}
	
	// t = i=0,j=height/2
	// e = i=0,i=height/2 , i=height-1 , j=0
	// l = i=height-1,j=0
	// u = i=height-1,j=0,j=width-1
	// s = i=0,(i<height/2 && j=0),i=height-1 ,j=height/2 , j=width-1
	// c = i=0,j=0,i=height-1
	// o = i=0,i=height-1,j=0,j=width-1
	private static void printPattern(String name,int len) {
	    len *=name.length();
	    int pointer=7;
		for(int i=0;i<7;i++) {
			for(int j=0;j<len;j++) {
				if(j==pointer && i==0) {
					pointer+=7;
					System.out.print("  ");
				}
				else if(((i==0 || j==3) &&(j<14||j>21)&& (j!=pointer && i==0)) || (j==3)|| (j==8)||((j>8 &&j<14) &&(i==3||i==6))) {
					System.out.print("* ");
				}
				else if(j==15 || (j>14&&j<21 &&i==6))//printing l 
				{
					System.out.print("* ");
				}
				else if(j==28)//printing s 
				{
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}

}
